# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
#     *Примеры:*
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# РЕШЕНИЕ 1: ==========================================================================================================================

# n = int(input())
# if n > 0:
#     for i in range(-n, n):  # когда указывается 2 аргумента, то вывод от первого до второго
#         print(i, end=', ') # необязательный параметр print - end= -> выводит в строчку через ","
#         # по умолчанию, когда end не указывается - считается как перенос строки (\n), здесь принудительно задаем ему параметр
#     print(n)
# else:
#     for i in range(-n, n, -1):
#         print(i, end=', ')
#     print(n) # Последнюю цифру выводим так, чтобы исключить последнюю запятую

# РЕШЕНИЕ 2: ==========================================================================================================================

# n = int(input()) # ввели 2
# print(*list(range(-n, n + 1)), sep=', ') # генерим последовательность через range, создаем из нее список, распаковываем и разделяем
# # Устанавливая * перед list мы как бы распаковываем список, убираем "," и "]", было [-2, -1, 0, 1, 2] => -2 -1 0 1 2 
# # Добавляя <sep=', '> - разделитель между элементами, разделяем элементы запятой, было -2 -1 0 1 2 => -2, -1, 0, 1, 2
# # print(*list(range(-n, n + 1)), sep=', ') 

# РЕШЕНИЕ 3: ==========================================================================================================================

# n = int(input())
# some_str = '' # Создали пустую строчку
# for i in range(-n, n + 1):
#     some_str += str(i) + ', ' # пишем str(i) так как i - это число, а добавляем в строку, поэтому её надо преобразовать в строку
# print(some_str[:-2]) # [:-2] - так убираем последнюю запятую и пробел

# РАБОТА sep='' и end='' ==============================================================================================================

# print(5, 6, 7, 8, sep='**', end='+')
# print(1)
# print(2) 